<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Management System</title>

    <style>
        table{
            width: 100%;
            border: 2px solid red;
        }
        th,td,tr{
            border: 2px solid red;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Course CRUD</h1>

    <table id="data-table">
        <thead>
            <tr>
                <th>cid</th>
                <th>cname</th>
                <th>fees</th>
                <th>duration</th>
            </tr>
        </thead>
        <tbody id="table-body">

        </tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>